html,body{
  height: 100%;
}
#sidebar{
  background-color: #1b2c3b;
  width: 200px;
  position: absolute;
  height: 100%;
  #profile{
    a{
      color: white;
      padding: 20px;
      display: block;
      &:hover{
        text-decoration: none;
      }
      img{
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
      }
    }
  }
  #projects{
    h3{
      padding: 10px 20px;
      font-size: 1em;
      color: white;
      background-color: #32526e;
      a{
        display: inline-block;
        float: right;
        color: white; 
      }
    }
    ul.uk-list{
      li{
        position: relative;
        &.active{
          background-color: #213648;
        }
        i.uk-icon-ellipsis-h{ 
          display: none;
          position: absolute;
          right: 20px;
          width: 1em;
          height: 1em;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          background-color: #fff;
          color: #1b2c3b; 
          text-align: center;
          padding: 3px;
          top: 10px;
          cursor: pointer;
        }
        &:hover{
          i.uk-icon-ellipsis-h{
            display: block;
          }
        }
        a{
          color: white;
          display: block;
          padding: 10px 20px;
          &:hover{
            background-color: #213648;
            text-decoration: none;
          }
        }
      }
    }
  }
}
#main{
  margin-left: 200px;
  position: relative;
  height: 100%;
  #navigation{
    background-color: #fff;
    position: relative;
    ul{
      border-bottom: 1px solid #f0f0f0;
      padding: 0;
      margin: 0;
      li{
        font-size: 12px;
        &.uk-active>a>span{
          color: #1b2c3b;
        }
        a{ 
          line-height: 3em;
          padding: 0 20px;
          text-transform: uppercase;
          i{
            margin-left: 20px; 
          }
        }
      }
    }
  } 
  #content{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #eaedf1;
    margin-top: -37px;
    padding-top: 37px;
    height: 100%;
  }
}